<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

            ol  {border: 1px solid red}
        
            p {
                color: darkgray;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: grey;
                font-style: italic;
                
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer { 
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
                
            }
            #long { 
                width: 150px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
                
            

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <p> Hi, my name is Pablo Bauzá and I'm from San Juan, Puerto Rico. I love watching and playing sports in my spare time. I am studying digital journalism. My community is my close friends from back home and my family. I am very lucky to have a lot of aunts, uncles and cousins that cherish me.  </p>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My handles</h2>
        <p> IG:pablo_bauza 
        Snapchat:pablo_bwzr</p>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
      <img src="large_wink.png">
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a DAWG student</h2>
        <li>Good listener</li>
        <li>Reader</li>
        <li>Writer</li>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <ol>Bad Bunny</ol>
        <ol>Francisco Lindor</ol>
        <ol>Daddy Yankee</ol>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>
        <p>Four years of fun<br> Four years of wisdom<br> Four years of friendship</p>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    

        <h2>This is one of my favorite quotes</h2>
        <p id="quote">"And so we beat on, boats against the current, borne back ceaselessly into the past"</p>
            <h3>-F. Scott Fitzgerald</h3>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
        <ol class="book">
        <li>Great Gatsby</li>
        <li>Fahrenheit 451</li>
        <li>Lord of the Flies</li>
    </ol>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <iframe title="How I spend my Weekend" aria-label="Bar Chart" id="datawrapper-chart-igz09" src="https://datawrapper.dwcdn.net/igz09/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="194" data-external="1"></iframe>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
